---

- name: Include OS-specific variables
  include_vars: "{{ lookup('ansible.builtin.first_found', params) }}"
  vars:
    params:
      files:
        - '{{ ansible_distribution }}_{{ ansible_distribution_major_version }}.yml'
        - '{{ ansible_distribution }}.yml'
      paths:
        - 'vars/OS'

...